<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.droidcrypt.AccountDisplay"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Account Name:"
        android:id="@+id/textView1"
        android:height="30dp"
        android:textColor="@color/blue_grey_500"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/blue_grey_800"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Password:"
        android:id="@+id/textView2"
        android:height="30dp"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/blue_grey_800"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
