<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidcrypt.Embed"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/display"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
    />

    <TextView
        android:id="@+id/info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
    />

    <EditText
        android:id="@+id/account"
        android:hint="@string/account"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200sp"
        android:layout_marginBottom="20sp"
    />

    <EditText
        android:id="@+id/password"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
    />

    <Button
        android:id="@+id/Image"
        android:text="@string/image"
        android:textSize="18sp"
        android:layout_width="170sp"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:onClick="onClickImage"
    />

</LinearLayout>
