<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context="com.droidcrypt.Embed"
        android:orientation="vertical"
        android:background="@color/white"
        android:windowSoftInputMode="adjustResize">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Account Type"
            android:id="@+id/textview_accountType"
            android:height="35dp"
            android:textColor="@color/blue_grey_500"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            >
            <EditText
                android:id="@+id/editText_accountType"
                android:inputType="text"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey_800"
                android:height="35dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green"
            />

        </LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Enter Account Name"
            android:id="@+id/textView"
            android:height="35dp"
            android:textColor="@color/blue_grey_500"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            >
            <EditText
                android:id="@+id/account"
                android:inputType="text"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue_grey_800"
                android:height="35dp"
                android:textSize="20sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/accountImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red"
            />

        </LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:id="@+id/textView_passView"
            android:layout_gravity="center"
            android:height="35dp"
            android:textColor="@color/blue_grey_500"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            >
            <EditText
                android:id="@+id/editText_password"
                android:inputType="textPassword"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blue_grey_800"
                android:height="35dp"
                android:textSize="20sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/passImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red"
            />

        </LinearLayout>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:id="@+id/textView_confirmPass"
            android:height="35dp"
            android:textColor="@color/blue_grey_500"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            >
            <EditText
                android:id="@+id/editText_confirmPass"
                android:inputType="textPassword"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_grey_800"
                android:height="35dp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
            />
            
            <ImageView
                android:id="@+id/confirmImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red"
            />


        </LinearLayout>

        <Button
            android:id="@+id/hugostart"
            android:text="Proceed"
            android:textSize="20sp"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onClickHugoStart"
            android:textColor="@color/white_text"
            android:background="@color/indigo_400"
            android:height="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="250dp"/>
    </LinearLayout>
</ScrollView>
