<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.droidcrypt.main" >
    <!--android:orientation="vertical" -->


<!--    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/imageView"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/imageView2"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="@string/toggle"
        android:id="@+id/btn_toggle"
        android:onClick="onClick_btnToggle"
        android:background="@color/blue_900"
        />
-->

    <Button
        android:id="@+id/embed"
        android:layout_width="160sp"
        android:layout_height="80sp"
        android:text="@string/embed"
        android:textSize="20sp"
        android:layout_above="@+id/extract"
        android:layout_alignStart="@+id/extract"
        android:onClick="onClickEmbed"
    />

    <Button
        android:id="@+id/extract"
        android:layout_width="160sp"
        android:layout_height="80sp"
        android:text="@string/extract"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickExtract"
    />

    <Button
        android:id="@+id/settings"
        android:layout_width="160sp"
        android:layout_height="80sp"
        android:text="@string/settings"
        android:textSize="20sp"
        android:layout_below="@+id/extract"
        android:layout_alignStart="@+id/extract"

    />

</RelativeLayout>
